[gd_scene load_steps=27 format=3 uid="uid://bpqna0ymqbaws"]

[ext_resource type="Texture2D" uid="uid://65fdn5lrpjt1" path="res://Assets/pieces/head.png" id="1_s6vul"]
[ext_resource type="Script" uid="uid://bhdc37gn3x50h" path="res://cool_guy.gd" id="1_uagti"]
[ext_resource type="Texture2D" uid="uid://cptqymr74maky" path="res://Assets/pieces/lower_right_arm.png" id="2_uagti"]
[ext_resource type="Texture2D" uid="uid://5xvym6xkfblp" path="res://Assets/pieces/right_elbow.png" id="3_b14ri"]
[ext_resource type="Texture2D" uid="uid://djpbo4rvqgybd" path="res://Assets/pieces/upper_right_arm.png" id="4_uniq5"]
[ext_resource type="Texture2D" uid="uid://bu4vao7kat74v" path="res://Assets/pieces/lower_left_arm.png" id="5_gxy1o"]
[ext_resource type="Texture2D" uid="uid://btfoewb1joi41" path="res://Assets/pieces/left_elbow.png" id="6_2npny"]
[ext_resource type="Texture2D" uid="uid://cekbt23lsbhls" path="res://Assets/pieces/upper_left_arm.png" id="7_ie3dk"]
[ext_resource type="Texture2D" uid="uid://bdntij0pm0q0r" path="res://Assets/pieces/lower_right_leg.png" id="8_008b8"]
[ext_resource type="Texture2D" uid="uid://c3ox5d1u7encs" path="res://Assets/pieces/right_knee.png" id="9_a3cfh"]
[ext_resource type="Texture2D" uid="uid://otxj0kv5a2y8" path="res://Assets/pieces/upper_right_leg.png" id="10_hho1d"]
[ext_resource type="Texture2D" uid="uid://cghw0vbf1d7be" path="res://Assets/pieces/lower_left_leg.png" id="11_d0ted"]
[ext_resource type="Texture2D" uid="uid://ckysccefunhe3" path="res://Assets/pieces/left_knee.png" id="12_rwya3"]
[ext_resource type="Texture2D" uid="uid://dol8c3syuw4cf" path="res://Assets/pieces/upper_left_leg.png" id="13_021rb"]
[ext_resource type="Texture2D" uid="uid://ducp4r52tqhup" path="res://Assets/pieces/torso.png" id="14_ebblo"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_uagti"]
target_nodepath = NodePath("../Target Rarm")
flip_bend_direction = true
joint_one_bone_idx = 5
joint_one_bone2d_node = NodePath("Torso/Upper_Right_Arm")
joint_two_bone_idx = 6
joint_two_bone2d_node = NodePath("Torso/Upper_Right_Arm/Right_Elbow")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_b14ri"]
target_nodepath = NodePath("../Target Larm")
joint_one_bone_idx = 2
joint_one_bone2d_node = NodePath("Torso/Upper_Left_Arm")
joint_two_bone_idx = 3
joint_two_bone2d_node = NodePath("Torso/Upper_Left_Arm/Left_Elbow")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_uniq5"]
target_nodepath = NodePath("../Target Rleg")
joint_one_bone_idx = 12
joint_two_bone_idx = 13

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_gxy1o"]
target_nodepath = NodePath("../Target Lleg")
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("Torso/Base/Upper_Left_Leg")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("Torso/Base/Upper_Left_Leg/Left_Knee")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_2npny"]
target_nodepath = NodePath("../Target Head")
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/Head")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("Torso/Head")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ie3dk"]
enabled = true
modification_count = 6
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_uagti")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_b14ri")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_uniq5")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_gxy1o")
modifications/4 = SubResource("SkeletonModification2DTwoBoneIK_2npny")

[sub_resource type="Animation" id="Animation_b14ri"]
resource_name = "kick"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.011859394, 0.24362159, 0.4158072]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.034042686, -0.22384116, -0.4009571]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Torso/Upper_Left_Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.9424441, 0.48351273, 0.17238784]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Torso/Upper_Left_Arm/Left_Elbow:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.3209893, -0.03177708, 0.11228877]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Torso/Upper_Left_Arm/Left_Elbow/Lower_Left_Arm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Torso/Upper_Right_Arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.9002615, -1.388855, -1.9056834]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Torso/Upper_Right_Arm/Right_Elbow:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.41842958, 0.8642818, 1.5707957]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Torso/Upper_Right_Arm/Right_Elbow/Lower_Right_Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Torso/Base/Upper_Left_Leg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.6546395, 0.094710104, -0.24225098]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Torso/Base/Upper_Left_Leg/Left_Knee:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.3326168e-07, -5.960903e-08, -1.788271e-07]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Torso/Base/Upper_Left_Leg/Left_Knee/Lower_Left_Leg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.038812414, 0.07660345),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.00068277516, 0.00068277516, 0.00068277516]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Torso/Base/Upper_Right_Leg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.038812414, 0.07660345, 0.3166276, 0.4003807, 0.5474593, 0.65164),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.24176955, 0.8195122, 2.456458, 1.670949, 1.3744272, 0.6257309]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Torso/Base/Upper_Right_Leg/Right_Knee:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.038812414, 0.07660345, 0.17465587, 0.4003807, 0.5474593, 0.65164),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.017979955, -0.7157479, -1.2111527, -0.01798004, -0.52896863, -0.01797998]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Torso/Base/Upper_Right_Leg/Right_Knee/Lower_Right_Leg:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.038812414, 0.07660345, 0.17465587, 0.3166276, 0.5474593, 0.65164),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.00068277516, 0.00068277516, 0.00068277516, 0.00068277516, 0.00068277516, 0.00068277516]
}

[sub_resource type="Animation" id="Animation_uagti"]
resource_name = "Jump"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0010213817, 0.039833795, 0.2022331, 0.3217345, 0.38199586, 0.43204346, 0.495369, 0.54030967, 0.6424476, 0.7537779, 0.8702152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.1826935, -31.968872), Vector2(2.1826935, -31.968872), Vector2(2.019188, -26.900127), Vector2(2.2071476, -33.54472), Vector2(2.8590088, -40.272255), Vector2(2.9946568, -59.06715), Vector2(2.9042873, -56.051193), Vector2(1.8591061, -44.75439), Vector2(3.2389107, -34.725544), Vector2(2.0934334, -26.511799), Vector2(2.1354694, -30.389826)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0020427592, 0.039833795, 0.2022331, 0.3217345, 0.38199586, 0.43204346, 0.495369, 0.54030967, 0.6424476, 0.7537779, 0.8702152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.02478981, -0.02478981, -0.02478981, -0.02478981, -0.02478981, -0.02478981, -0.02478981, -0.02478981, -0.02478981, -0.02478981, -0.02478981]
}

[sub_resource type="Animation" id="Animation_uniq5"]
resource_name = "Walk"
length = 5.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_gxy1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.38965106, -31.956547)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.02478981]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2npny"]
_data = {
&"Jump": SubResource("Animation_uagti"),
&"RESET": SubResource("Animation_gxy1o"),
&"Walk": SubResource("Animation_uniq5"),
&"kick": SubResource("Animation_b14ri")
}

[node name="cool_guy" type="Node2D"]
rotation = -0.017315114
script = ExtResource("1_uagti")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(-0.38965106, -31.956547)
rotation = -0.02478981
modification_stack = SubResource("SkeletonModificationStack2D_ie3dk")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
position = Vector2(13.951899, -19.451996)
rotation = 0.043215662
scale = Vector2(0.9998558, 0.9998558)
rest = Transform2D(0.99979085, -0.01185747, 0.01185747, 0.99979085, 13.951899, -19.451996)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso"]
position = Vector2(-0.15807366, 12.999449)
remote_path = NodePath("../../../Parts/Torso")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(0.060796324, -4.9997926)
rotation = -0.021976745
scale = Vector2(0.9998265, 0.9998265)
rest = Transform2D(0.9910178, 0.13243344, -0.13243344, 0.9910178, 0.060796324, -4.9997926)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(0.034669004, -3.0003119)
remote_path = NodePath("../../../../Parts/Head")

[node name="Upper_Left_Arm" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(6.975381, 2.0850334)
rotation = 0.84327596
scale = Vector2(0.99984294, 0.99984294)
rest = Transform2D(0.34031758, 0.94013655, -0.94013655, 0.34031758, 6.975381, 2.0850334)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Left_Elbow" type="Bone2D" parent="Skeleton2D/Torso/Upper_Left_Arm"]
position = Vector2(13.539293, -1.1485053)
rotation = -0.2651916
scale = Vector2(0.9998325, 0.9998325)
rest = Transform2D(0.9051089, -0.42479002, 0.42479002, 0.9051089, 13.539293, -1.1485053)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Lower_Left_Arm" type="Bone2D" parent="Skeleton2D/Torso/Upper_Left_Arm/Left_Elbow"]
position = Vector2(0.6525364, 9.026649)
rest = Transform2D(1, 0, 0, 1, 0.6525364, 9.026649)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Upper_Left_Arm/Left_Elbow/Lower_Left_Arm"]
position = Vector2(9.536743e-07, 4.7683716e-07)
remote_path = NodePath("../../../../../../Parts/LowerLeftArm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Upper_Left_Arm/Left_Elbow"]
position = Vector2(-0.020257324, 0.50870395)
remote_path = NodePath("../../../../../Parts/LeftElbow")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Upper_Left_Arm"]
position = Vector2(6.206896, -1.214244)
remote_path = NodePath("../../../../Parts/UpperLeftArm")

[node name="Upper_Right_Arm" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-7.0118656, 0.9148369)
rotation = -1.0297401
scale = Vector2(0.99983674, 0.99983674)
rest = Transform2D(0.30770877, -0.95131093, 0.95131093, 0.30770877, -7.0118656, 0.9148369)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Right_Elbow" type="Bone2D" parent="Skeleton2D/Torso/Upper_Right_Arm"]
position = Vector2(-14.140501, -0.21503714)
rotation = 0.5668317
scale = Vector2(0.9998398, 0.9998398)
rest = Transform2D(0.8906628, 0.45429993, -0.45429993, 0.8906628, -14.140501, -0.21503714)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Lower_Right_Arm" type="Bone2D" parent="Skeleton2D/Torso/Upper_Right_Arm/Right_Elbow"]
position = Vector2(0.0059164185, 8.999997)
rest = Transform2D(1, 0, 0, 1, 0.0059164185, 8.999997)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Upper_Right_Arm/Right_Elbow/Lower_Right_Arm"]
remote_path = NodePath("../../../../../../Parts/LowerRightArm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Upper_Right_Arm/Right_Elbow"]
remote_path = NodePath("../../../../../Parts/RightElbow")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Upper_Right_Arm"]
position = Vector2(-6.0825653, 0.04893869)
remote_path = NodePath("../../../../Parts/UpperRightArm")

[node name="Base" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-0.30399048, 24.99894)
rotation = -0.635652
scale = Vector2(1.0000315, 1.0000315)
rest = Transform2D(0.8047101, -0.593721, 0.593721, 0.8047101, -0.30399048, 24.99894)

[node name="Upper_Left_Leg" type="Bone2D" parent="Skeleton2D/Torso/Base"]
position = Vector2(1.4971663, 6.7662416)
rotation = 0.53913766
scale = Vector2(0.99983984, 0.99983984)
rest = Transform2D(0.775988, 0.6304972, -0.6304972, 0.775988, 1.4971663, 6.7662416)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Left_Knee" type="Bone2D" parent="Skeleton2D/Torso/Base/Upper_Left_Leg"]
position = Vector2(0.13057932, 7.005443)
scale = Vector2(0.99985075, 0.99985075)
rest = Transform2D(0.99985075, -1.73226e-07, 1.73226e-07, 0.99985075, 0.13057932, 7.005443)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Lower_Left_Leg" type="Bone2D" parent="Skeleton2D/Torso/Base/Upper_Left_Leg/Left_Knee"]
position = Vector2(0.005918313, 8.999999)
rotation = 0.00068277516
rest = Transform2D(0.99999976, 0.0006827751, -0.0006827751, 0.99999976, 0.005918313, 8.999999)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Base/Upper_Left_Leg/Left_Knee/Lower_Left_Leg"]
position = Vector2(0.02867462, -0.11208522)
remote_path = NodePath("../../../../../../../Parts/LowerLeftLeg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Base/Upper_Left_Leg/Left_Knee"]
remote_path = NodePath("../../../../../../Parts/LeftKnee")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Base/Upper_Left_Leg"]
remote_path = NodePath("../../../../../Parts/UpperLeftLeg")

[node name="Upper_Right_Leg" type="Bone2D" parent="Skeleton2D/Torso/Base"]
position = Vector2(-6.4937677, 0.7766224)
rotation = 0.3981892
scale = Vector2(0.99984694, 0.99984694)
rest = Transform2D(0.66010505, 0.750974, -0.750974, 0.66010505, -6.4937677, 0.7766224)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Right_Knee" type="Bone2D" parent="Skeleton2D/Torso/Base/Upper_Right_Leg"]
position = Vector2(0.13057932, 7.005443)
rotation = -0.017979965
scale = Vector2(0.9998156, 0.9998156)
rest = Transform2D(0.999654, -0.017975627, 0.017975627, 0.999654, 0.13057932, 7.005443)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Lower_Right_Leg" type="Bone2D" parent="Skeleton2D/Torso/Base/Upper_Right_Leg/Right_Knee"]
position = Vector2(0.005918313, 8.999999)
rotation = 0.00068277516
rest = Transform2D(0.99999976, 0.0006827751, -0.0006827751, 0.99999976, 0.005918313, 8.999999)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Base/Upper_Right_Leg/Right_Knee/Lower_Right_Leg"]
position = Vector2(0.02867462, -0.11208522)
remote_path = NodePath("../../../../../../../Parts/LowerRightLeg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Base/Upper_Right_Leg/Right_Knee"]
remote_path = NodePath("../../../../../../Parts/RightKnee")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Torso/Base/Upper_Right_Leg"]
remote_path = NodePath("../../../../../Parts/UpperRightLeg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2npny")
}

[node name="Parts" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="Parts"]
position = Vector2(16.047216, -65.35298)
rotation = 0.01842586
scale = Vector2(0.9998559, 0.9998559)
texture = ExtResource("14_ebblo")

[node name="UpperLeftLeg" type="Sprite2D" parent="Parts"]
position = Vector2(20.816763, -48.7092)
rotation = -0.01649204
scale = Vector2(0.9997277, 0.9997277)
texture = ExtResource("13_021rb")

[node name="LeftKnee" type="Sprite2D" parent="Parts"]
position = Vector2(21.062786, -41.708775)
rotation = -0.016492164
scale = Vector2(0.9995777, 0.9995777)
texture = ExtResource("12_rwya3")

[node name="LowerLeftLeg" type="Sprite2D" parent="Parts"]
position = Vector2(21.24395, -32.826374)
rotation = -0.01580939
scale = Vector2(0.9995777, 0.9995777)
texture = ExtResource("11_d0ted")

[node name="UpperRightLeg" type="Sprite2D" parent="Parts"]
position = Vector2(10.834742, -48.968678)
rotation = 0.06508341
scale = Vector2(0.99973446, 0.99973446)
texture = ExtResource("10_hho1d")

[node name="RightKnee" type="Sprite2D" parent="Parts"]
position = Vector2(10.509516, -41.97143)
rotation = 0.047103364
scale = Vector2(0.9995498, 0.9995498)
texture = ExtResource("9_a3cfh")

[node name="LowerRightLeg" type="Sprite2D" parent="Parts"]
position = Vector2(10.125822, -33.09572)
rotation = 0.04778614
scale = Vector2(0.9995498, 0.9995498)
texture = ExtResource("8_008b8")

[node name="UpperLeftArm" type="Sprite2D" parent="Parts"]
position = Vector2(24.038597, -69.84437)
rotation = 1.6595509
scale = Vector2(0.9996972, 0.9996972)
texture = ExtResource("7_ie3dk")

[node name="LeftElbow" type="Sprite2D" parent="Parts"]
position = Vector2(23.258167, -62.044197)
rotation = 0.08875469
scale = Vector2(0.9995304, 0.9995304)
texture = ExtResource("6_2npny")

[node name="LowerLeftArm" type="Sprite2D" parent="Parts"]
position = Vector2(23.173338, -53.504158)
rotation = 0.08875469
scale = Vector2(0.9995304, 0.9995304)
texture = ExtResource("5_gxy1o")

[node name="UpperRightArm" type="Sprite2D" parent="Parts"]
position = Vector2(9.999481, -71.50702)
rotation = -1.6584885
scale = Vector2(0.9996917, 0.9996917)
texture = ExtResource("4_uniq5")

[node name="RightElbow" type="Sprite2D" parent="Parts"]
position = Vector2(10.442097, -63.459408)
rotation = -0.0876927
scale = Vector2(0.9995316, 0.9995316)
texture = ExtResource("3_b14ri")

[node name="LowerRightArm" type="Sprite2D" parent="Parts"]
position = Vector2(11.23584, -54.49871)
rotation = -0.0876927
scale = Vector2(0.9995316, 0.9995316)
texture = ExtResource("2_uagti")

[node name="Head" type="Sprite2D" parent="Parts"]
position = Vector2(18.125494, -85.92379)
rotation = 0.52290016
scale = Vector2(0.99968183, 0.99968183)
texture = ExtResource("1_s6vul")

[node name="Target Larm" type="Node2D" parent="."]
position = Vector2(19.994778, -37.811596)
rotation = -0.41026205
scale = Vector2(1.0880902, 1.6921704)

[node name="Target Rarm" type="Node2D" parent="."]
position = Vector2(12.86618, -38.635212)

[node name="Target Lleg" type="Node2D" parent="."]
position = Vector2(21.520096, -7.701746)
rotation = -0.15046112

[node name="Target Rleg" type="Node2D" parent="."]
position = Vector2(8.905745, -7.4663115)
rotation = -0.77750516

[node name="Target Head" type="Node2D" parent="."]
position = Vector2(66.327675, -54.67717)
